<!DOCTYPE html>
<html>
<head>
	<title>Brendan Falagrady Portfolio</title>
    <meta charset="utf-8">
    <lang="en-us">
    <meta name="author" content="Brendan Falagrady">
    <meta name="description" content="Bootstrap HW">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="wrapper">
		<nav class="navbar">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
		      </button>
		      <h1>Brendan Falagrady</h1>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav navbar-right">
		        <li class="active"><a href="index.html">About</a></li>
		        <li><a href="portfolio.html">Portfolio</a></li> 
		        <li><a href="contact.html">Contact</a></li> 
		      </ul>
		    </div>
		  </div>
		</nav>	
		

		<div class="container-fluid main-content">
			<div class="row">
				<section id="about" class="container col-xl-6 col-lg-6 col-md-9 col-sm-12 col-xs-12">
					<div class="content">

						<h2>About Me</h2>
						<hr>
						
						<article>
							<p class="about_me"><img src="Assets/images/ES Image.jpg" class="img-responsive" height="250px" width="250px" align="left" hspace="20px">
							<br>
							<br>
							 <i><b>“One ought, every day at least, to hear a little song, read a good poem, see a fine picture, and, if it were possible, to speak a few reasonable words.”</b>”<br>
							<span class="quote">– Johann Wolfgang von Goethe</span></i></p>

							<br>
							<br>
							<br>

							<p> Hey, thanks for visiting my page! I'm a bit new to this web development stuff and I've been working hard at it (most of the time) but it's a struggle every day, much like life.</p>

							<p>I'm Brendan. I'm an avid student of life, a burgeoning coder and someone who likes to experience life by exploring new amazing places and interacting with people and cultures around the world.  </p>

							<p>When I'm not trying my darnedest to learn new skills, you can either find me on the golf course, softball field, or sitting in an airplane seat on my way to somewhere I've never been before.</p>

							<p>I hope everyone that visits my page will witness the transformation of a little coding caterpiller into a full fledged, web developing butterfly.</p>
							
							<p>Won't you join me on my journey?</p>

						</article>
					</div>	
				</section>

				
				<section id="connect" class=" container col-md-3 col-sm-12 col-xs-12">
					<div class="connect_margin">	
						<h3>Check out these links!</h3>
						<hr>
						<a href="https://github.com/falybro"></a>
					</div>				
				</section>

			</div>			
		</div>

		<footer>
      		<p><span> &copy; Created by Brendan Falagrady 2018</span></p>
    	</footer>

	</div>


</body>
</html>